policy_module(groom, 1.100.1)

########################################
#
# Declarations
#

type groom_t;
type groom_exec_t;
init_daemon_domain(groom_t, groom_exec_t)

permissive groom_t;

type groom_initrc_exec_t;
init_script_file(groom_initrc_exec_t)

type groom_conf_t;
files_type(groom_conf_t)

type groom_var_lib_t;
files_type(groom_var_lib_t)

type groom_var_run_t;
files_type(groom_var_run_t)

type groom_port_t;
corenet_port(groom_port_t)

########################################
#
# groom local policy
#
allow groom_t self:process { fork };

allow groom_t self:fifo_file rw_fifo_file_perms;
allow groom_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(groom_t, groom_conf_t, groom_conf_t)
manage_files_pattern(groom_t, groom_conf_t, groom_conf_t)

manage_dirs_pattern(groom_t, groom_var_lib_t, groom_var_lib_t)
manage_files_pattern(groom_t, groom_var_lib_t, groom_var_lib_t)
files_var_lib_filetrans(groom_t, groom_var_lib_t, { dir file })

manage_dirs_pattern(groom_t, groom_var_run_t, groom_var_run_t)
manage_files_pattern(groom_t, groom_var_run_t, groom_var_run_t)

sysnet_dns_name_resolve(groom_t)
corenet_all_recvfrom_unlabeled(groom_t)

allow groom_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(groom_t)
corenet_tcp_sendrecv_generic_node(groom_t)
corenet_tcp_sendrecv_all_ports(groom_t)
corenet_tcp_bind_generic_node(groom_t)

gen_require(`
    type groom_port_t;
')
allow groom_t groom_port_t:tcp_socket name_bind;

gen_require(`
    type groom_port_t;
')
allow groom_t groom_port_t:tcp_socket name_connect;

domain_use_interactive_fds(groom_t)

files_read_etc_files(groom_t)

miscfiles_read_localization(groom_t)

sysnet_dns_name_resolve(groom_t)

allow groom_t groom_exec_t:file execute_no_trans;
allow groom_t self:process setsched;
corecmd_exec_ls(groom_t)
corenet_tcp_connect_http_port(groom_t)
dev_read_urand(groom_t)
fs_getattr_xattr_fs(groom_t)
kernel_read_system_state(groom_t)
