<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/groom_de.qm</file>
        <file alias="en">locale/groom_en.qm</file>
        <file alias="en_US">locale/groom_en_US.qm</file>
        <file alias="es">locale/groom_es.qm</file>
        <file alias="es_ES">locale/groom_es_ES.qm</file>
        <file alias="fr_FR">locale/groom_fr_FR.qm</file>
        <file alias="hr_HR">locale/groom_hr_HR.qm</file>
        <file alias="it">locale/groom_it.qm</file>
        <file alias="ko_KR">locale/groom_ko_KR.qm</file>
        <file alias="nl">locale/groom_nl.qm</file>
        <file alias="pl">locale/groom_pl.qm</file>
        <file alias="ru">locale/groom_ru.qm</file>
        <file alias="tr">locale/groom_tr.qm</file>
        <file alias="zh_CN">locale/groom_zh_CN.qm</file>
    </qresource>
</RCC>
