<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">groom/res/css/style_dark.css</file>
        <file alias="default">groom/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">groom/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">groom/res/img/bg-splash.png</file>
        <file alias="img-logo-groom-png">groom/res/img/img-logo-groom.png</file>
        <file alias="img-logo-groom-2x">groom/res/img/img-logo-groom@2x.png</file>
        <file alias="img-logo-groom-3x">groom/res/img/img-logo-groom@3x.png</file>
        <file alias="img-nav-logo-groom">groom/res/img/img-nav-logo-groom.png</file>
        <file alias="img-qr-test-big">groom/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">groom/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">groom/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">groom/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">groom/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">groom/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">groom/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">groom/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">groom/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">groom/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">groom/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">groom/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">groom/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">groom/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">groom/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">groom/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">groom/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">groom/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">groom/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">groom/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">groom/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">groom/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">groom/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">groom/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">groom/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">groom/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">groom/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">groom/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">groom/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">groom/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">groom/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">groom/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">groom/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">groom/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">groom/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">groom/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">groom/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">groom/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">groom/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">groom/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">groom/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">groom/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">groom/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">groom/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">groom/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">groom/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">groom/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">groom/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">groom/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">groom/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">groom/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">groom/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">groom/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">groom/res/img/ic-check-white.svg</file>
        <file alias="ic-check">groom/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">groom/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">groom/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">groom/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">groom/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">groom/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">groom/res/img/ic-close-white.svg</file>
        <file alias="ic-close">groom/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">groom/res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">groom/res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">groom/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">groom/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">groom/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">groom/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">groom/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">groom/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">groom/res/img/ic-exit.svg</file>
        <file alias="ic-expand">groom/res/img/ic-expand.svg</file>
        <file alias="ic-folder">groom/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">groom/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">groom/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">groom/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">groom/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">groom/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">groom/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">groom/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">groom/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">groom/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">groom/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">groom/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">groom/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">groom/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">groom/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">groom/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">groom/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">groom/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">groom/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">groom/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">groom/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">groom/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">groom/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">groom/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">groom/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">groom/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">groom/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">groom/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">groom/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">groom/res/img/ic-received.svg</file>
        <file alias="ic-send">groom/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">groom/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">groom/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">groom/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">groom/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">groom/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">groom/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">groom/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">groom/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">groom/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">groom/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">groom/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">groom/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">groom/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">groom/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">groom/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">groom/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">groom/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">groom/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">groom/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">groom/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">groom/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">groom/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">groom/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">groom/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">groom/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">groom/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">groom/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">groom/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">groom/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">groom/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">groom/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">groom/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">groom/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">groom/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">groom/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">groom/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">groom/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">groom/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">groom/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">groom/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">groom/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">groom/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">groom/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">groom/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">groom/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">groom/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">groom/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">groom/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">groom/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">groom/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">groom/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">groom/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">groom/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">groom/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">groom/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">groom/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">groom/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-groom">groom/res/img/img-logo-groom.svg</file>
        <file alias="bg-welcome-svg">groom/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">groom/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">groom/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">groom/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">groom/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">groom/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">groom/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">groom/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">groom/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">groom/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">groom/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">groom/res/img/ani-loading.gif</file>
        <file alias="ic-pending">groom/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">groom/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">groom/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">groom/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">groom/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">groom/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">groom/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">groom/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">groom/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">groom/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">groom/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">groom/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">groom/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">groom/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">groom/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">groom/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">groom/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">groom/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">groom/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">groom/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
